# IText7PDF

./: Customer.cs  CustomerValidator.cs  IText7PDF.html  IText7PdfPOC.csproj  IText7PdfPOC.sln  Program.cs  ValidateRequests.cs  WeatherData.cs
Graphs/: OxyPlotGraphs.cs  scottplotGraphs.cs
Helpers/: ConvertToITextImage.cs  GenerateBarCode.cs  GenerateQRCode.cs
LangTranslator/: BulkTranslateWithAutoML.cs  TranslateLanguage.cs
Lang_xml/: arabic.xml  english.xml  hindi.xml  tamil.xml
Properties/: launchSettings.json
Reports/: GenerateReport.cs  GposLookupExample.cs
Reports/QuestPDF/: InvoiceDocument.cs
Reports/QuestPDF/Interfaces/: IDocument.cs
Reports/QuestPDF/InvoiceModels/: InvoiceDocumentDataSource.cs  InvoiceModel.cs
Reports/RDLC Reports/: TestRdlcReport.cs
